VITE_API_KEY=AIzaSyDmIM8gmWQ7hOT3z9x0QsC2LCw8a8jNYTc

VITE_AUTH_DOMAIN=demoproj-4f312.firebaseapp.com

VITE_PROJECT_ID=demoproj-4f312

VITE_STORAGE_BUCKET=demoproj-4f312.firebasestorage.app

VITE_MESSAGING_SENDER_ID=1077860240657

VITE_APP_ID=1:1077860240657:web:3130ae23cbc759c924d0b0

VITE_MEASUREMENT_ID=G-NB0Y34NFZB

